1.项目实战
新闻发布系统
（1）需求分析
	前台：
	a. 导航菜单
	b. 文章的列表
	c. 文章的详情（标题、发布时间、正文、所属分类）
	d. 首页（比较重要的分类的前N个条信息、更多...、banner、版权信息footer）
	e. 搜索
	后台：
	a. 分类管理
	b. 文章管理
	c. 用户管理
	开发语言：java
	数据库：mysql
	web服务器：tomcat
（2）编码
	a. 建立工程 news
	b. 设计数据库 newsdb
----------------------------------
--nav:分类信息表
----------------------------------
create table nav(
nav_id varchar(36) primary key comment '分类的主键UUID',
nav_name varchar(50) not null comment '分类的名称',
nav_feight int default 999 comment '排序的权重，越大越往后'
)default charset=utf8;
----------------------------------
--article:文章信息表
----------------------------------
create table article(
article_id varchar(36) primary key comment '文章的UUID',
article_title varchar(300) not null comment '文章的标题',
article_date varchar(20) not null comment '发布时间',
article_content longtext comment '文章内容',
nav_id varchar(36) not null comment '分类ID'
)default charset=utf8;
----------------------------------
--manager:管理员信息表
----------------------------------
create table manager(
manager_id varchar(10) primary key comment '管理员ID',
manager_name varchar(20) not null comment '管理员ID',
manager_pwd varchar(50) not null comment '管理员ID'
)default charset=utf8;
	
（3）系统测试

（4）系统的发布
